{
	"schemaVersion": 1,
	"id": "blue_archive_music_mod",
	"version": "${version}",
	"name": "Blue Archive Music Mod",
	"description": "Blue Archive Music.",
	"authors": [
		"NoneColdWind"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/blue_archive_music/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "cn.ncw.blue_archive_music.BAMusic"
		],
		"fabric-datagen": [
          "cn.ncw.blue_archive_music.BAMusicDataGenerator"
		]
	},
	"mixins": [
		"blue_archive_music.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}